[gd_scene load_steps=18 format=3 uid="uid://b5htw5gukwg7e"]

[ext_resource type="Texture2D" uid="uid://bd7bcwi4o1t1s" path="res://Assets/filefoldericon.png" id="1_2mel5"]
[ext_resource type="Script" path="res://InboxScene.gd" id="1_43n8t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6j52u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7bjou"]
bg_color = Color(0.176471, 0.160784, 0.14902, 1)
corner_detail = 1
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5r57s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ran1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8aufn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_se45y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8upa8"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vlir1"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ao1ho"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ktyo"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4bcak"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cx6si"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fp7y0"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_630gh"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kt4ys"]
bg_color = Color(1, 1, 1, 1)

[node name="InboxScene" type="Node2D"]
script = ExtResource("1_43n8t")

[node name="Scene_Layout" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Base" type="ColorRect" parent="Scene_Layout"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 718.0
color = Color(0.544974, 0.544974, 0.544974, 1)

[node name="Backround" type="ColorRect" parent="Scene_Layout"]
layout_mode = 0
offset_left = 535.0
offset_top = 110.0
offset_right = 1270.0
offset_bottom = 706.0

[node name="Side_Bar" type="ColorRect" parent="Scene_Layout"]
layout_mode = 0
offset_left = 12.0
offset_top = 18.0
offset_right = 231.0
offset_bottom = 706.0
color = Color(0.698039, 0.705882, 0.698039, 1)

[node name="Top_Bar" type="ColorRect" parent="Scene_Layout"]
layout_mode = 0
offset_left = 12.0
offset_top = 15.0
offset_right = 1270.0
offset_bottom = 110.0
color = Color(0.340339, 0.340339, 0.340339, 1)

[node name="Inbox_Simulator" type="Label" parent="Scene_Layout"]
layout_mode = 0
offset_left = 32.0
offset_top = 27.0
offset_right = 300.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "InboxSimulator"

[node name="Time_Remaining" type="Label" parent="Scene_Layout"]
layout_mode = 0
offset_left = 36.0
offset_top = 79.0
offset_right = 169.0
offset_bottom = 102.0
text = "Time Remaining: "

[node name="Time" type="Label" parent="Scene_Layout/Time_Remaining"]
layout_mode = 0
offset_left = 145.0
offset_top = 1.0
offset_right = 185.0
offset_bottom = 24.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_6j52u")
text = "0"

[node name="Toggle" type="CheckButton" parent="Scene_Layout"]
visible = false
layout_mode = 0
offset_left = 970.0
offset_top = 47.0
offset_right = 1102.0
offset_bottom = 78.0
text = "Show/Hide"

[node name="Exit_Button" type="Button" parent="."]
offset_left = 1121.0
offset_top = 38.0
offset_right = 1238.0
offset_bottom = 85.0
tooltip_text = "Exit the simulation"
theme_override_colors/font_hover_pressed_color = Color(0.172833, 0.172833, 0.172833, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0.972549, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_7bjou")
text = "Exit Inbox"

[node name="Side_Panel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Folders" type="Label" parent="Side_Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 139.0
offset_right = 73.0
offset_bottom = 162.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Folders"

[node name="Sent_Items_Selection" type="ColorRect" parent="Side_Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 226.0
offset_right = 223.0
offset_bottom = 266.0

[node name="Inbox_Selection" type="ColorRect" parent="Side_Panel"]
layout_mode = 0
offset_left = 23.0
offset_top = 175.0
offset_right = 222.0
offset_bottom = 215.0

[node name="Inbox_Number" type="Label" parent="Side_Panel"]
layout_mode = 0
offset_left = 176.0
offset_top = 184.0
offset_right = 216.0
offset_bottom = 207.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0
"

[node name="Inbox_Button" type="Button" parent="Side_Panel"]
layout_mode = 0
offset_left = 22.0
offset_top = 174.0
offset_right = 223.0
offset_bottom = 215.0
theme_override_colors/font_pressed_color = Color(0, 0, 0.984314, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_5r57s")
text = "   Inbox"
alignment = 0

[node name="Sent_Items_Number" type="Label" parent="Side_Panel"]
layout_mode = 0
offset_left = 178.0
offset_top = 234.0
offset_right = 218.0
offset_bottom = 257.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"

[node name="Sent_Items_Button" type="Button" parent="Side_Panel"]
layout_mode = 0
offset_left = 23.0
offset_top = 225.0
offset_right = 223.0
offset_bottom = 266.0
theme_override_colors/font_pressed_color = Color(0, 0, 0.984314, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.537011, 0.537011, 0.537011, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_3ran1")
text = "   Sent Items"
alignment = 0

[node name="Drive_Panel" type="ColorRect" parent="."]
offset_left = 24.0
offset_top = 291.0
offset_right = 222.0
offset_bottom = 442.0

[node name="Drive_Label" type="Label" parent="Drive_Panel"]
layout_mode = 0
offset_left = 13.0
offset_top = 14.0
offset_right = 54.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Drive"

[node name="Filefoldericon" type="Sprite2D" parent="Drive_Panel"]
position = Vector2(38, 97)
scale = Vector2(0.37, 0.34)
texture = ExtResource("1_2mel5")

[node name="Filefoldericon2" type="Sprite2D" parent="Drive_Panel"]
position = Vector2(38, 63)
scale = Vector2(0.37, 0.34)
texture = ExtResource("1_2mel5")

[node name="Company_Info_Button" type="Button" parent="Drive_Panel"]
layout_mode = 0
offset_left = 69.0
offset_top = 52.0
offset_right = 177.0
offset_bottom = 75.0
theme_override_colors/font_pressed_color = Color(0, 0, 0.972549, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_8aufn")
text = "Company Info"

[node name="Your_Role_Button" type="Button" parent="Drive_Panel"]
layout_mode = 0
offset_left = 71.0
offset_top = 86.0
offset_right = 146.0
offset_bottom = 109.0
theme_override_colors/font_pressed_color = Color(0, 0, 0.960784, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_se45y")
text = "Your Role"

[node name="Instant_Messages" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 94.0
offset_top = 519.0
offset_right = 134.0
offset_bottom = 559.0

[node name="Instant_Messages_Label" type="Label" parent="Instant_Messages"]
layout_mode = 0
offset_left = -73.0
offset_top = -49.0
offset_right = 61.0
offset_bottom = -26.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Instant Messages"

[node name="TextEdit" type="TextEdit" parent="Instant_Messages"]
layout_mode = 0
offset_left = -71.0
offset_top = -19.0
offset_right = 126.0
offset_bottom = 175.0
theme_override_colors/background_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/font_readonly_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
placeholder_text = "Hi!"

[node name="Unread_Messages" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 233.0
offset_top = 107.0
offset_right = 536.0
offset_bottom = 706.0

[node name="Unread_Vbox" type="VBoxContainer" parent="Unread_Messages"]
layout_mode = 0
offset_left = 7.0
offset_top = 47.0
offset_right = 295.0
offset_bottom = 597.0

[node name="Inbox_Label" type="Label" parent="Unread_Messages"]
layout_mode = 0
offset_left = 6.0
offset_top = 11.0
offset_right = 50.0
offset_bottom = 34.0
text = "Inbox"

[node name="Read_Messages" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 232.0
offset_top = 111.0
offset_right = 535.0
offset_bottom = 706.0

[node name="Email6" type="RichTextLabel" parent="Read_Messages"]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 55.0
offset_right = 300.0
offset_bottom = 156.0
text = "Placeholder-6"

[node name="Email7" type="RichTextLabel" parent="Read_Messages"]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 165.0
offset_right = 300.0
offset_bottom = 266.0
text = "Placeholder-7"

[node name="Email8" type="RichTextLabel" parent="Read_Messages"]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 275.0
offset_right = 300.0
offset_bottom = 376.0
text = "Placeholder-8"

[node name="Email9" type="RichTextLabel" parent="Read_Messages"]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 385.0
offset_right = 300.0
offset_bottom = 486.0
text = "Placeholder-9"

[node name="Email10" type="RichTextLabel" parent="Read_Messages"]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 495.0
offset_right = 300.0
offset_bottom = 596.0
text = "Placeholder-10"

[node name="Inbox_Label" type="Label" parent="Read_Messages"]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 51.0
offset_bottom = 30.0
text = "Inbox"

[node name="Read_Vbox" type="VBoxContainer" parent="Read_Messages"]
layout_mode = 0
offset_left = 7.0
offset_top = 47.0
offset_right = 295.0
offset_bottom = 597.0

[node name="Read_Unread" type="CheckButton" parent="."]
offset_left = 376.0
offset_top = 115.0
offset_right = 527.0
offset_bottom = 146.0
text = "Unread/Read"

[node name="Main_Message" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 535.0
offset_top = 112.0
offset_right = 1272.0
offset_bottom = 708.0

[node name="Reply" type="Button" parent="Main_Message"]
layout_mode = 0
offset_left = 574.0
offset_top = 519.0
offset_right = 681.0
offset_bottom = 568.0
text = "Reply"

[node name="Main_Area" type="RichTextLabel" parent="Main_Message"]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 728.0
offset_bottom = 493.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true

[node name="Response" type="Panel" parent="."]
visible = false
offset_left = 641.0
offset_top = 205.0
offset_right = 1186.0
offset_bottom = 584.0

[node name="Background_panel" type="ColorRect" parent="Response"]
layout_mode = 0
offset_right = 551.0
offset_bottom = 379.0
color = Color(0.341176, 0.341176, 0.341176, 1)

[node name="Question_Placeholder" type="RichTextLabel" parent="Response"]
layout_mode = 0
offset_left = 14.0
offset_top = 8.0
offset_right = 513.0
offset_bottom = 91.0
text = "Question Placeholder"

[node name="Answer_A" type="CheckBox" parent="Response"]
layout_mode = 0
offset_left = 467.0
offset_top = 103.0
offset_right = 491.0
offset_bottom = 127.0
theme_override_styles/normal = SubResource("StyleBoxFlat_8upa8")

[node name="Answer_B" type="CheckBox" parent="Response"]
layout_mode = 0
offset_left = 467.0
offset_top = 158.0
offset_right = 491.0
offset_bottom = 182.0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_vlir1")

[node name="Answer_C" type="CheckBox" parent="Response"]
layout_mode = 0
offset_left = 467.0
offset_top = 213.0
offset_right = 491.0
offset_bottom = 237.0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_ao1ho")

[node name="Answer_D" type="CheckBox" parent="Response"]
layout_mode = 0
offset_left = 467.0
offset_top = 268.0
offset_right = 491.0
offset_bottom = 292.0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_8ktyo")

[node name="Response_1" type="RichTextLabel" parent="Response"]
layout_mode = 0
offset_left = 35.0
offset_top = 95.0
offset_right = 435.0
offset_bottom = 137.0
text = "Placeholder Response-1"

[node name="Response_2" type="RichTextLabel" parent="Response"]
layout_mode = 0
offset_left = 35.0
offset_top = 150.0
offset_right = 435.0
offset_bottom = 192.0
text = "Placeholder Response-2"

[node name="Response_3" type="RichTextLabel" parent="Response"]
layout_mode = 0
offset_left = 35.0
offset_top = 205.0
offset_right = 435.0
offset_bottom = 247.0
text = "Placeholder Response-3"

[node name="Response_4" type="RichTextLabel" parent="Response"]
layout_mode = 0
offset_left = 35.0
offset_top = 260.0
offset_right = 435.0
offset_bottom = 302.0
text = "Placeholder Response-4"

[node name="Close_Button" type="Button" parent="Response"]
layout_mode = 0
offset_left = 515.0
offset_right = 543.0
offset_bottom = 37.0
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxEmpty_4bcak")
text = "X"

[node name="Submit_Button" type="Button" parent="Response"]
layout_mode = 0
offset_left = 446.0
offset_top = 328.0
offset_right = 532.0
offset_bottom = 368.0
text = "Submit"

[node name="Answer" type="Panel" parent="."]
visible = false
offset_left = 640.0
offset_top = 244.0
offset_right = 1185.0
offset_bottom = 560.0

[node name="ColorRect" type="ColorRect" parent="Answer"]
layout_mode = 0
offset_right = 544.0
offset_bottom = 314.0
color = Color(0.341176, 0.341176, 0.341176, 1)

[node name="Answer_Title" type="Panel" parent="Answer"]
layout_mode = 0
offset_top = -62.0
offset_right = 545.0
offset_bottom = -8.0

[node name="Heading" type="Label" parent="Answer/Answer_Title"]
layout_mode = 0
offset_left = 129.0
offset_top = 17.0
offset_right = 400.0
offset_bottom = 40.0
text = "Your Response Cannot Be Changed"

[node name="Question_Placeholder2" type="RichTextLabel" parent="Answer"]
layout_mode = 0
offset_left = 14.0
offset_top = 8.0
offset_right = 513.0
offset_bottom = 91.0
text = "Question Placeholder"

[node name="Answer_A-2" type="CheckBox" parent="Answer"]
layout_mode = 0
offset_left = 467.0
offset_top = 103.0
offset_right = 491.0
offset_bottom = 127.0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_cx6si")

[node name="Answer_B-2" type="CheckBox" parent="Answer"]
layout_mode = 0
offset_left = 467.0
offset_top = 158.0
offset_right = 491.0
offset_bottom = 182.0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_fp7y0")

[node name="Answer_C-2" type="CheckBox" parent="Answer"]
layout_mode = 0
offset_left = 467.0
offset_top = 213.0
offset_right = 491.0
offset_bottom = 237.0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_630gh")

[node name="Answer_D-2" type="CheckBox" parent="Answer"]
layout_mode = 0
offset_left = 467.0
offset_top = 268.0
offset_right = 491.0
offset_bottom = 292.0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_kt4ys")

[node name="Response_1" type="RichTextLabel" parent="Answer"]
layout_mode = 0
offset_left = 35.0
offset_top = 95.0
offset_right = 435.0
offset_bottom = 137.0
text = "Placeholder Response-1"

[node name="Response_2" type="RichTextLabel" parent="Answer"]
layout_mode = 0
offset_left = 35.0
offset_top = 150.0
offset_right = 435.0
offset_bottom = 192.0
text = "Placeholder Response-2"

[node name="Response_3" type="RichTextLabel" parent="Answer"]
layout_mode = 0
offset_left = 35.0
offset_top = 205.0
offset_right = 435.0
offset_bottom = 247.0
text = "Placeholder Response-3"

[node name="Response_4" type="RichTextLabel" parent="Answer"]
layout_mode = 0
offset_left = 35.0
offset_top = 260.0
offset_right = 435.0
offset_bottom = 302.0
text = "Placeholder Response-4"

[node name="Close_Button" type="Button" parent="Answer"]
layout_mode = 0
offset_left = 515.0
offset_right = 543.0
offset_bottom = 37.0
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxEmpty_4bcak")
text = "X"

[node name="Sent_Items" type="Panel" parent="."]
visible = false
offset_left = 233.0
offset_top = 110.0
offset_right = 536.0
offset_bottom = 706.0

[node name="Sent_Label" type="Label" parent="Sent_Items"]
layout_mode = 0
offset_left = 6.0
offset_top = 8.0
offset_right = 89.0
offset_bottom = 31.0
text = "Sent Items"

[node name="Sent_Vbox" type="VBoxContainer" parent="Sent_Items"]
layout_mode = 0
offset_left = 7.0
offset_top = 43.0
offset_right = 297.0
offset_bottom = 588.0

[node name="Company_Info" type="ColorRect" parent="."]
visible = false
offset_left = 240.0
offset_top = 117.0
offset_right = 1254.0
offset_bottom = 699.0

[node name="Company_Heading" type="Label" parent="Company_Info"]
layout_mode = 0
offset_left = 20.0
offset_top = 37.0
offset_right = 318.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Company Information"

[node name="X_Button" type="Button" parent="Company_Info"]
layout_mode = 0
offset_left = 1011.0
offset_top = 10.0
offset_right = 1029.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "X"
flat = true

[node name="Company_Info_Message" type="RichTextLabel" parent="Company_Info"]
layout_mode = 0
offset_left = 38.0
offset_top = 82.0
offset_right = 994.0
offset_bottom = 576.0
text = "Placeholder"

[node name="Your_Role" type="ColorRect" parent="."]
visible = false
offset_left = 240.0
offset_top = 117.0
offset_right = 1254.0
offset_bottom = 699.0

[node name="X_Button2" type="Button" parent="Your_Role"]
layout_mode = 0
offset_left = 1004.0
offset_top = 2.0
offset_right = 1022.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "X"
flat = true

[node name="Your_Role_Heading" type="Label" parent="Your_Role"]
layout_mode = 0
offset_left = 20.0
offset_top = 37.0
offset_right = 150.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Your Role"

[node name="Your_Role_Message" type="RichTextLabel" parent="Your_Role"]
layout_mode = 0
offset_left = 51.0
offset_top = 78.0
offset_right = 959.0
offset_bottom = 563.0

[connection signal="pressed" from="Exit_Button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Side_Panel/Inbox_Button" to="." method="_on_inbox_button_pressed"]
[connection signal="pressed" from="Side_Panel/Sent_Items_Button" to="." method="_on_sent_items_button_pressed"]
[connection signal="pressed" from="Drive_Panel/Company_Info_Button" to="." method="_on_company_info_button_pressed"]
[connection signal="pressed" from="Drive_Panel/Your_Role_Button" to="." method="_on_your_role_button_pressed"]
[connection signal="toggled" from="Read_Unread" to="." method="_on_read_unread_toggled"]
[connection signal="pressed" from="Main_Message/Reply" to="." method="_on_reply_pressed"]
[connection signal="pressed" from="Response/Close_Button" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Response/Submit_Button" to="." method="_on_submit_button_pressed"]
[connection signal="pressed" from="Answer/Close_Button" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Company_Info/X_Button" to="." method="_on_x_button_pressed"]
[connection signal="pressed" from="Your_Role/X_Button2" to="." method="_on_x_button_2_pressed"]
